{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.agent-hooks/block-non-pnpm.sh\""
          },
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.agent-hooks/block-new-dependency.sh\""
          },
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.agent-hooks/block-force-push.sh\""
          },
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.agent-hooks/block-main-branch-changes.sh\""
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.agent-hooks/block-lint-suppress.sh\""
          },
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.agent-hooks/block-new-dependency.sh\""
          },
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.agent-hooks/block-main-branch-changes.sh\""
          }
        ]
      }
    ]
  }
}
